# WebApp

WebApp/: Add-Migration  WebApp.sln  database.txt
WebApp/WebApp/: C:\Users\farit\OneDrive\Документы\GitHub\WebApp\WebApp\NetCoreWebAppMVC.db  Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: PeopleController.cs  TestController.cs
WebApp/WebApp/DataModels/: MyDBContext.cs  Person.cs
WebApp/WebApp/Migrations/: 20231104115333_Init.Designer.cs  20231104115333_Init.cs  20231114151249_User.Designer.cs  20231114151249_User.cs  MyDBContextModelSnapshot.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/WebApp/Views/Test/: Index.cshtml
